<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, intial-scale=1.0">
    <title>Group 7_A09-08 - Typhoon Glenda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a>></li>
                    <li><a href="blog1.html">BLOG1</a>></li>
                    <li><a href="blog2.html">BLOG2</a>></li>
                    <li><a href="about us.html">ABOUT US</a>></li>
                </ul>
            </div>
        </nav>
        <h1>Meet the Team</h1>
        </section>

      <!--about us content-->
      <section class="team">
        <div class="teammm">
            <h2>GROUP SEVEN</h2>
            <img src="images/team.png">
        </div>
      </section>

