<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, intial-scale=1.0">
    <title>Group 7_A09-08 - Typhoon Glenda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a>></li>
                    <li><a href="blog1.html">BLOG1</a>></li>
                    <li><a href="blog2.html">BLOG2</a>></li>
                    <li><a href="about us.html">ABOUT US</a>></li>
                </ul>
            </div>
        </nav>
        <h1>Blog 1.0</h1>
        </section>

        <!--blog 1 content-->
    <section class="track">
        <div class="row">
            <h1>Track of Typhoon</h1>
            <img src="images/track.png">
        </div>
    <div class="row">
            <p>Typhoon Rammasun initially formed in the Pacific Ocean on July 10, heading west and made its first landfall in Albay Province in the Philippines and was locally given a name “Glenda” by the Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA). 
                At 6:00 P.M on July 13, 2014, the typhoon Glenda was estimated to have reached 1,100 kilometers East of Legazpi City with the coordinates of 13.1°N, 135.1°E. On July 14, 10:00 A.M, it was estimated that typhoon Glenda had reached 620 km East of Virac, 
                Catanduanes measuring the coordinates of 13.3°N, 130.6°E. And on July 17, Thursday in the morning, it left the Philippine Area of Responsibility (PAR) and was expected to be in the vicinity of Southern China.</p>
            <p>As Glenda made its first landfall in Albay, it impacted hundreds of families. According to the inquirer.net article, Typhoon Glenda is one of the strongest and worst tropical cyclones that hits the CALABARZON region in the Philippines. Typhoon Glenda raised a death toll of at least 10 people, and 75 individuals were injured in the province. It has to be said that the province had a power interruption four days after it struck the said region. Furthermore, the Regional Disaster Risk Reduction and Management Council (or RDRRMC) reported 43 casualties in the CALABARZON region, Friday morning, with 10 in Quezon, 11 in Laguna, 10 in Cavite, 9 in Batangas and 3 people in Rizal mostly due to the toppled trees, walls or posts and drowning. 
                Moreover, the city of Malabon, which is prone to flooding, reported a number of leptospirosis and pneumonia patients due to water-borne diseases that affected these people in both clusters.
                As we are doing our intensive research, we haven't encountered any article that reports the cases of flu and dengue during the time of typhoon Glenda.</p>
            <p>   During and after the typhoon Glenda, some of the government response was somehow delayed which affected the processes of the recovery of people. Though in some areas, the government immediately responded to the said typhoon; lots of people were shifted to an evacuation center, emergency responders assisted injured people and some agencies rescued the people in the community, they helped those people who got injured, and prepared for the things that can happen. Also, they had broadcast news on the tv or radio about typhoon Glenda for further updates and awareness for individuals.</p>
        </div>
        
    </section>