<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, intial-scale=1.0">
    <title>Group 7_A09-08 - Typhoon Glenda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a>></li>
                    <li><a href="blog1.html">BLOG1</a>></li>
                    <li><a href="blog2.html">BLOG2</a>></li>
                    <li><a href="about us.html">ABOUT US</a>></li>
                </ul>
            </div>
        </nav>
        <h1>Blog 2.0</h1>
        </section>
    
        <!--blog 2 content-->
        <section class="brainstorming">
            <div class="title">
                <h1>Mind Map and 5 Whys</h1>
            </div>
        
            <div class="col">
                <img src="images/mindmap.png">
                
            </div>
            <div class="col">
                <img src="images/5whys.png">
                </div>
         
        </section>

      <!--blog 2 solutions-->
      
      <section class="solutions">
            <h1>Proposed Solutions:</h1>

            <div class="row">
                <div class="solutions-col">
                    <h3>#1</h3>
                    <p>To make a public warning announcement wherein it tackles about what to do before, during and after the typhoon. In that way, people will increase their awareness and would be able to prepare themselves for the typhoon.</p>
             </div>

             <div class="row">
                <div class="solutions-col">
                    <h3>#2</h3>
                    <p>To evacuate from typhoons (if necessary), we need to keep our houses out of floodplains, to reduce the risk of damage and injuries in a flood and to prevent injury and illness to each other.</p>
             </div>
      </section>

