<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, intial-scale=1.0">
    <title>Group 7_A09-08 - Typhoon Glenda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
    <!-- Header -->
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a>></li>
                    <li><a href="blog1.html">BLOG1</a>></li>
                    <li><a href="blog2.html">BLOG2</a>></li>
                    <li><a href="about us.html">ABOUT US</a>></li>
                </ul>
            </div>
        </nav>

<div class="text-box">
    <h1>TYPHOON GLENDA</h1>
    <p>Group 7</p>

</div>
    </section>


<div class="typhoon">
    <h1>Introduction</h1>
    <p>Our country, the Philippines, is prone to typhoons in which we have to be prepared for this natural phenomenon to be safe and secure. The video below is about disaster preparedness wherein it talks about what we can do before, during and after a typhoon.</p>
</div>

    <!-- embed video -->
    <div class="video">
    <iframe src="https://drive.google.com/file/d/1sOlda_WUwmhRqIEm9ogbUhFnML28eKiU/preview" width="640" height="480" allow="autoplay"></iframe>
</div>